# Lab1_150348

./: Lab1_150348.sln
Lab1_150348/: App.config  Application.cs  Lab1_150348.csproj  Program.cs
Lab1_150348/Comparers/: FilePatchComparer.cs
Lab1_150348/ExampleDirectory/UUUUAsasaa1/Foder12/: Hidden_JSon.json
Lab1_150348/ExtensionMethods/: IOExtensions.cs  StringExtensions.cs
Lab1_150348/Model/: Directory.cs  File.cs
Lab1_150348/Properties/: launchSettings.json
